[meta title:"Learn DSD" description:"Short description of your project" /]

[Header
  title:"Learn DSD"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
   /]

## Introduction

This is an Idyll scrolly-telling post. It is generated via
the file `index.idyll`. To compile this post using
idyll, run the command `idyll` inside of this directory.

Idyll posts are designed to support interaction and
data-driven graphics.

Configuration can be done via the `idyll` field in `package.json`.

[var name:'twap' value:1 /]
[data name:'twapPoints' source:'twap.json' /]
[Twap value:twap source:twapPoints /]

[Graphic]
  [TwapChart points:twapPoints /]
[/Graphic]

[Display value:twap /]