[meta title:"Learn DSD" description:"Short description of your project" /]

[Header
  title:"Learn DSD"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
   /]

## What is Dynamic Set Dollar?

Dynamic Set Dollar is a fully decentralized stablecoin that unlike centralized coins, e.g. USDT, 
has no 1:1 backing through a centralized USD treasury. To be highly capital efficient it does not 
use any collateral, like the main competitors DAI or sUSD. The voluntary elastic supply mechanic 
is different from Ampleforth (AMPL) and Based (BASED). It is inspired by perpetual futures 
funding rates Inspired by perpetual futures funding rates to achieve (near) mechanism symmetry 
between expansions and contractions and thus maintain peg to USD.

## Protocol Core Dynamics

To maintain the 1:1 USD peg, DSD features 12 epochs per day in which the voluntary supply change is managed. 
Per epoch the supply can extend, or contract by a maximum of 2%. 

[var name:'twap' value:1 /]
[data name:'twapPoints' source:'twap.json' /]
[Twap value:twap source:twapPoints /]

[Graphic]
  [TwapChart points:twapPoints /]
[/Graphic]

[Display value:twap /]