[meta title:"Learn DSD" description:"Short description of your project" /]

[Header
  title:"Learn DSD"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
   /]

## What is Dynamic Set Dollar?

Dynamic Set Dollar is a fully decentralized stablecoin that unlike centralized coins, e.g. USDT, 
has no 1:1 backing through a centralized USD treasury. To be highly capital efficient it does not 
use any collateral, like the main competitors DAI or sUSD. The voluntary elastic supply mechanic 
is different from Ampleforth (AMPL) and Based (BASED). It is inspired by perpetual futures 
funding rates Inspired by perpetual futures funding rates to achieve (near) mechanism symmetry 
between expansions and contractions and thus maintain peg to USD.

## Protocol Core Dynamics

To maintain the 1:1 USD peg, DSD rely on an elastic supply mechanism. When the DSD price is above 
1 USD, the protocol is in expansion and new DSD are minted, causing selling pressure. When the DSD 
price is below 1 USD, the protocol is in contraction and aims restore the peg by reducing the DSD 
circulating supply.

## Epochs, TWAP, expansions and contractions

To determine if we are in contraction or expansion, the protocol can't rely on the DSD spot price,
because it can be easily manipulated by an attacker. Instead, the protocol use the 
[link text:"Uniswap Time-Weighted Average Price" url:"https://uniswap.org/docs/v2/core-concepts/oracles/" /] 
(TWAP) feature to sample the price feed at a 2 hours interval. This interval is called an epoch.

The graph below represent the DSD price within an epoch. You can try to manipulate the price by
dragging some points and see how it impacts the TWAP.

[var name:'twap' /]
[data name:'twapPoints' source:'twap.json' /]
[Twap value:twap source:twapPoints /]

[Graphic]
  [TwapChart points:twapPoints /]
[/Graphic]

[Display value:twap /]